<div class="container">
    <h1>Lista de Ofícios</h1>
    <button class="btn btn-primary mb-3" (click)="goToCreateOficio()">Adicionar Novo Ofício</button>
    <table class="table table-striped">
      <thead>
        <tr>
          <th>Número</th>
          <th>Nome</th>
          <th>Descrição</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let oficio of oficios">
          <td>{{ oficio.numero }}</td>
          <td>{{ oficio.nome }}</td>
          <td>{{ oficio.descricao }}</td>
          <td>
            <button class="btn btn-warning btn-sm" (click)="editOficio(oficio.id)">Editar</button>
            <button class="btn btn-danger btn-sm" (click)="deleteOficio(oficio.id)">Excluir</button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  