<form (ngSubmit)="onSubmit()" enctype="multipart/form-data">
    <div class="form-group">
      <label for="numero">Número</label>
      <input type="text" id="numero" [(ngModel)]="oficio.numero" name="numero" class="form-control" />
    </div>
    <div class="form-group">
      <label for="nome">Nome</label>
      <input type="text" id="nome" [(ngModel)]="oficio.nome" name="nome" class="form-control" />
    </div>
    <div class="form-group">
      <label for="descricao">Descrição</label>
      <textarea id="descricao" [(ngModel)]="oficio.descricao" name="descricao" class="form-control"></textarea>
    </div>
    <div class="form-group">
      <label for="documento">Documento (PDF)</label>
      <input type="file" (change)="onFileSelected($event)" class="form-control" />
    </div>
    <button type="submit" class="btn btn-primary">Salvar</button>
  </form>
  